|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |         |         |         |         |
|    0    |   11    |    3    |    4    |    8    |    7    |    9    |    5    |    6    |    1    |    2    |   10    |
|         |         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |         |         |         |         |
|    1    |    0    |    4    |    5    |    9    |    8    |   10    |    6    |    7    |    2    |    3    |   11    |
|         |         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |         |         |         |         |
|    9    |    8    |    0    |    1    |    5    |    4    |    6    |    2    |    3    |   10    |   11    |    7    |
|         |         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |         |         |         |         |
|    8    |    7    |   11    |    0    |    4    |    3    |    5    |    1    |    2    |    9    |   10    |    6    |
|         |         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |         |         |         |         |
|    4    |    3    |    7    |    8    |    0    |   11    |    1    |    9    |   10    |    5    |    6    |    2    |
|         |         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |         |         |         |         |
|    5    |    4    |    8    |    9    |    1    |    0    |    2    |   10    |   11    |    6    |    7    |    3    |
|         |         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |         |         |         |         |
|    3    |    2    |    6    |    7    |   11    |   10    |    0    |    8    |    9    |    4    |    5    |    1    |
|         |         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |         |         |         |         |
|    7    |    6    |   10    |   11    |    3    |    2    |    4    |    0    |    1    |    8    |    9    |    5    |
|         |         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |         |         |         |         |
|    6    |    5    |    9    |   10    |    2    |    1    |    3    |   11    |    0    |    7    |    8    |    4    |
|         |         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |         |         |         |         |
|   11    |   10    |    2    |    3    |    7    |    6    |    8    |    4    |    5    |    0    |    1    |    9    |
|         |         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |         |         |         |         |
|   10    |    9    |    1    |    2    |    6    |    5    |    7    |    3    |    4    |   11    |    0    |    8    |
|         |         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |         |         |         |         |
|    2    |    1    |    5    |    6    |   10    |    9    |   11    |    7    |    8    |    3    |    4    |    0    |
|         |         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
